<?xml version="1.0" encoding="UTF-8"?>
<project name="google-gin-deploy" basedir="."
	xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<!-- Include the maven ant tasks -->
	<path id="maven-ant-tasks.classpath" path="maven-ant-tasks-2.1.0.jar" />
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml"
		uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />


	<property name="gin.jar.file" value="gin-1.0.jar" />
	<property name="gin.javadoc.file" value="gin-1.0-javadoc.jar" />

	<target name="-check">

	</target>

	<target name="install" depends="-check">
		<artifact:pom id="gin-pom" file="pom.xml" />
		<artifact:install file="${gin.jar.file}">
			<pom refid="gin-pom" />
			<attach file="${gin.javadoc.file}" classifier="javadoc" />
		</artifact:install>
	</target>

	<target name="deploy" depends="-check">
		<artifact:pom id="gin-pom" file="pom.xml" />
		<artifact:deploy file="${gin.jar.file}">
			<pom refid="gin-pom" />
			<attach file="${gin.javadoc.file}" classifier="javadoc" />
		</artifact:deploy>
	</target>

</project>