<?xml version="1.0" encoding="UTF-8"?>
<project name="google-gin-deploy" basedir="."
	xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<!-- Include the maven ant tasks -->
	<path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.0.jar" />
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml"
		uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />

	<property name="maven-repository-url" value="https://oss.sonatype.org/service/local/staging/deploy/maven2/" />
	<property name="maven-repository-id" value="sonatype-nexus-staging" />
	<property name="gin.jar.file" value="gin-1.5-post-gwt-2.2.jar" />
	<property name="gin.javadoc.file" value="gin-1.5-javadoc.jar" />
	<property name="gin.sources.file" value="gin-1.5-sources.jar" />
	<property name="gin.zip.dir" value="target/gin"/>
	<property name="gin.artifacts.dir" value="target/artifacts"/>

	<target name="-check">

	</target>

	<target name="install" depends="-check">
		<artifact:pom id="gin-pom" file="pom.xml" />
		<artifact:install file="${gin.jar.file}">
			<pom refid="gin-pom" />
			<attach file="${gin.javadoc.file}" classifier="javadoc" />
			<attach file="${gin.sources.file}" classifier="sources" />
		</artifact:install>
	</target>

	<target name="deploy" depends="-check" description="deploy to Nexus">
		<!-- sign and deploy the main artifact -->
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.1:sign-and-deploy-file" />
			<arg value="-Durl=${maven-repository-url}" />
			<arg value="-DrepositoryId=${maven-repository-id}" />
			<arg value="-DpomFile=pom.xml" />
			<arg value="-Dfile=${gin.jar.file}" />
                        <arg value="-Pgpg" />
		</artifact:mvn>

		<!-- sign and deploy the sources artifact -->
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.1:sign-and-deploy-file" />
			<arg value="-Durl=${maven-repository-url}" />
			<arg value="-DrepositoryId=${maven-repository-id}" />
			<arg value="-DpomFile=pom.xml" />
			<arg value="-Dfile=${gin.sources.file}" />
			<arg value="-Dclassifier=sources" />
                        <arg value="-Pgpg" />
		</artifact:mvn>

		<!-- sign and deploy the javadoc artifact -->
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.1:sign-and-deploy-file" />
			<arg value="-Durl=${maven-repository-url}" />
			<arg value="-DrepositoryId=${maven-repository-id}" />
			<arg value="-DpomFile=pom.xml" />
			<arg value="-Dfile=${gin.javadoc.file}" />
			<arg value="-Dclassifier=javadoc" />
                        <arg value="-Pgpg" />
		</artifact:mvn>
	</target>

	<target name="check-artifacts-exist">
		<mkdir dir="target"/>
		<condition property="gin.files.missing">
			<not>
				<and>
					<available file="${gin.zip.dir}/gin-1.5.zip"/>
					<available file="${gin.zip.dir}/gin-1.5-src.zip"/>
				</and>
			</not>
		</condition>
	</target>

	<target name="download-gin-zips" depends="check-artifacts-exist" if="gin.files.missing">

		<mkdir dir="${gin.zip.dir}"/>
		<get src="http://google-gin.googlecode.com/files/gin-1.5.zip" dest="${gin.zip.dir}/gin-1.5.zip"/>
		<get src="http://google-gin.googlecode.com/files/gin-1.5-src.zip" dest="${gin.zip.dir}/gin-1.5-src.zip"/>
	</target>

	<target name="create-artifacts-from-gin-zips" depends="download-gin-zips">
		<mkdir dir="${gin.artifacts.dir}"/>

		<!-- extract the jars -->
		<unzip src="${gin.zip.dir}/gin-1.5.zip" dest="${gin.artifacts.dir}">
			<patternset>
				<include name="gin-1.5-post-gwt-2.2.jar"/>
				<include name="gin-1.5-pre-gwt-2.2.jar"/>
			</patternset>
		</unzip>

		<!-- extract the javadoc and source directories -->
		<unzip src="${gin.zip.dir}/gin-1.5-src.zip" dest="${gin.artifacts.dir}">
			<patternset>
				<include name="gin-1.5-pre-gwt.2.2/javadoc/**"/>
				<include name="gin-1.5-pre-gwt.2.2/src/**"/>
				<include name="gin-1.5-post-gwt.2.2/javadoc/**"/>
				<include name="gin-1.5-post-gwt.2.2/src/**"/>
			</patternset>
		</unzip>

		<!-- create the artifacts from the directories -->
		<zip destfile="${gin.artifacts.dir}/gin-1.5-pre-gwt-2.2-javadoc.jar" basedir="${gin.artifacts.dir}/gin-1.5-pre-gwt.2.2/javadoc/"/>
		<zip destfile="${gin.artifacts.dir}/gin-1.5-pre-gwt-2.2-sources.jar" basedir="${gin.artifacts.dir}/gin-1.5-pre-gwt.2.2/src/"/>
		<zip destfile="${gin.artifacts.dir}/gin-1.5-post-gwt-2.2-javadoc.jar" basedir="${gin.artifacts.dir}/gin-1.5-post-gwt.2.2/javadoc/"/>
		<zip destfile="${gin.artifacts.dir}/gin-1.5-post-gwt-2.2-sources.jar" basedir="${gin.artifacts.dir}/gin-1.5-post-gwt.2.2/src/"/>
	</target>

</project>
